[33mcommit 3d08af653d40dc2b5c4a1b06dd5f1b4f26f2f91f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: omvishalbarnwal <omvishalbarnwal@gmail.com>
Date:   Fri Jun 20 17:37:20 2025 +0530

    checkout page updated

[33mcommit 341324c2b4fa1c5d7da5c92a0850e4ef0292aa93[m
Author: omvishalbarnwal <omvishalbarnwal@gmail.com>
Date:   Fri Jun 20 15:53:28 2025 +0530

    add cart drawer

[33mcommit 6758c12ed50472f9edf42c442e668b54289a2eae[m
Author: omvishalbarnwal <omvishalbarnwal@gmail.com>
Date:   Fri Jun 20 14:01:43 2025 +0530

    update product page

[33mcommit 51b4edc79828dc45863d778c9e954a8763533d7e[m
Author: omvishalbarnwal <omvishalbarnwal@gmail.com>
Date:   Thu Jun 19 17:50:36 2025 +0530

    product page update

[33mcommit 6086a0cc9ef1755074446b3777aff4697d49e69d[m
Author: omvishalbarnwal <omvishalbarnwal@gmail.com>
Date:   Thu Jun 19 15:08:45 2025 +0530

    modals

[33mcommit c1bd0449d3f3ad2729c89c7b802874c4fa924a28[m
Author: omvishalbarnwal <omvishalbarnwal@gmail.com>
Date:   Thu Jun 19 13:10:57 2025 +0530

    update the banner and product card

[33mcommit 5e03d7fb41a4e2f5e92b4ca92a0b2a2e59cab1dc[m
Author: omvishalbarnwal <omvishalbarnwal@gmail.com>
Date:   Wed Jun 18 17:41:00 2025 +0530

    1st commit navheader and slider
